# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,5/
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/1,0,1/
-D lime=1.0.1
-cp /usr/lib/haxe/lib/openfl/2,0,1/
-D openfl=2.0.1
-cp source
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D display
-D FLX_RENDER_TILE
-D mac
-D desktop
--no-output
--remap flash:openfl
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")

